[pytest]
norecursedirs = out build
filterwarnings =
    ignore::DeprecationWarning
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for win10 tests
    skip: marker for skip tests
    beta_users: marker for beta_users
    login_guest: tests for login_guest
    need_review: tests to check